
{
  "name": "waha-bot-johnny",
  "version": "1.0.0",
  "description": "Bot pessoal do Johnny com IA via OpenAI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "whatsapp-web.js": "^1.21.0"
  }
}
